# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.aem.guides2
artifactId=aem-guides-wknd2
version=2.0.1-SNAPSHOT
package=com.adobe.aem.guides.wknd2
appId=wknd2
appTitle=AEM None Frontend module Project
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
